import type { LocaleData } from './types';

export const frFR: LocaleData = {
  firstNames: [
    'Gabriel',
    'Léo',
    'Raphaël',
    'Arthur',
    'Louis',
    'Jules',
    'Adam',
    'Maël',
    'Lucas',
    'Hugo',
    'Noah',
    'Liam',
    'Gabin',
    'Sacha',
    'Paul',
    'Nathan',
    'Aaron',
    'Mohamed',
    'Ethan',
    'Tom',
    'Éden',
    'Léon',
    'Noé',
    'Tiago',
    'Théo',
    'Isaac',
    'Marius',
    'Victor',
    'Martin',
    'Nolan',
    'Pierre',
    'Jean',
    'Michel',
    'Philippe',
    'Alain',
    'Nicolas',
    'Christophe',
    'Laurent',
    'Olivier',
    'François',
    'Julien',
    'Antoine',
    'Mathieu',
    'Thomas',
    'Guillaume',
    'Romain',
    'Maxime',
    'Alexandre',
    'Jade',
    'Louise',
    'Emma',
    'Ambre',
    'Alice',
    'Rose',
    'Anna',
    'Alba',
    'Romy',
    'Mia',
    'Lina',
    'Léna',
    'Julia',
    'Chloé',
    'Inès',
    'Léa',
    'Manon',
    'Camille',
    'Sarah',
    'Zoé',
    'Juliette',
    'Lou',
    'Agathe',
    'Margaux',
    'Clémence',
    'Marie',
    'Nathalie',
    'Isabelle',
    'Sylvie',
    'Catherine',
    'Françoise',
    'Valérie',
    'Sandrine',
    'Céline',
    'Stéphanie',
    'Aurélie',
    'Émilie',
    'Élodie',
    'Hélène',
    'Anaïs',
    'Océane',
    'Mathilde',
    'Pauline',
    'Charlotte',
    'Lucie',
    'Fatima',
    'Yasmine',
    'Karim',
    'Mehdi',
    'Amine',
    'Youssef',
  ],
  lastNames: [
    'Martin',
    'Bernard',
    'Thomas',
    'Petit',
    'Robert',
    'Richard',
    'Durand',
    'Dubois',
    'Moreau',
    'Laurent',
    'Simon',
    'Michel',
    'Lefebvre',
    'Leroy',
    'Roux',
    'David',
    'Bertrand',
    'Morel',
    'Fournier',
    'Girard',
    'Bonnet',
    'Dupont',
    'Lambert',
    'Fontaine',
    'Rousseau',
    'Vincent',
    'Muller',
    'Lefèvre',
    'Faure',
    'André',
    'Mercier',
    'Blanc',
    'Guérin',
    'Boyer',
    'Garnier',
    'Chevalier',
    'François',
    'Legrand',
    'Gauthier',
    'Garcia',
    'Perrin',
    'Robin',
    'Clément',
    'Morin',
    'Nicolas',
    'Henry',
    'Roussel',
    'Mathieu',
    'Gautier',
    'Masson',
    'Marchand',
    'Duval',
    'Denis',
    'Dumont',
    'Marie',
    'Lemaire',
    'Noël',
    'Meyer',
    'Dufour',
    'Meunier',
    'Brun',
    'Blanchard',
    'Giraud',
    'Joly',
    'Rivière',
    'Lucas',
    'Brunet',
    'Gaillard',
    'Barbier',
    'Arnaud',
    'Martinez',
    'Gérard',
    'Roche',
    'Renard',
    'Schmitt',
    'Roy',
    'Leroux',
    'Colin',
    'Vidal',
    'Caron',
    'Picard',
    'Roger',
    'Fabre',
    'Aubert',
    'Lemoine',
    'Renaud',
    'Dumas',
    'Lacroix',
    'Olivier',
    'Philippe',
    'Bourgeois',
    'Pierre',
    'Benoît',
    'Rey',
    'Leclerc',
    'Payet',
    'Rolland',
    'Leclercq',
    'Guillaume',
    'Lecomte',
  ],
  streets: [
    'rue de la Paix',
    'rue Victor Hugo',
    'avenue de la République',
    'rue Jean Jaurès',
    'place de la Mairie',
    "rue de l'Église",
    'rue Pasteur',
    'rue du Moulin',
    'rue de la Gare',
    'avenue du Général de Gaulle',
    'rue des Écoles',
    'rue Nationale',
    'boulevard Voltaire',
    'rue de la Liberté',
    'rue du Château',
    'rue des Lilas',
    'rue des Roses',
    'allée des Tilleuls',
    'chemin des Vignes',
    'rue du Stade',
    'impasse des Peupliers',
    'rue de Verdun',
    'rue Gambetta',
    'rue Carnot',
    'place du Marché',
    'rue de Paris',
    'rue du Commerce',
    'avenue Foch',
    'rue Émile Zola',
    'rue Jules Ferry',
    'rue de la Fontaine',
    'rue du Port',
    'quai des Bateliers',
    'rue du Four',
    'rue des Jardins',
    'rue des Prés',
    'chemin du Bois',
    'rue de la Forêt',
    'route de Lyon',
    'route de Toulouse',
    'rue Saint-Michel',
    'rue Saint-Pierre',
    'rue Notre-Dame',
    'rue des Fleurs',
    'rue du Lavoir',
    'rue de la Poste',
    'rue Pierre Curie',
    'rue Marie Curie',
    'rue Molière',
    'rue Racine',
    'rue La Fontaine',
    'rue Montesquieu',
    'rue Rabelais',
    'avenue des Champs',
    'rue de Bretagne',
    'rue de Normandie',
    "rue d'Alsace",
    'rue de Lorraine',
    'rue de Provence',
    'rue du Midi',
    'rue du Nord',
    "rue de l'Ouest",
    'rue des Acacias',
    'rue des Chênes',
    'rue des Érables',
    'rue des Cerisiers',
    'rue des Pommiers',
    'rue des Platanes',
    'rue des Sapins',
    'rue des Mésanges',
    'rue des Hirondelles',
    'rue des Alouettes',
    'rue du Soleil',
    'rue de la Lune',
    'rue des Étoiles',
    'cours Mirabeau',
    'cours Lafayette',
    'place Bellecour',
    'place du Capitole',
    'rue Sainte-Catherine',
    'rue de Rivoli',
    'rue Mouffetard',
    'rue Oberkampf',
    'rue de la Roquette',
    'boulevard Haussmann',
    'boulevard Saint-Germain',
    'avenue Montaigne',
    'rue du Faubourg',
    'rue Lafayette',
    'rue Danton',
    'rue Diderot',
    'rue Condorcet',
    'rue Turgot',
    'rue Colbert',
    'rue Sully',
    'rue Richelieu',
    'rue Mazarin',
    'rue Vauban',
  ],
  cities: [
    'Paris',
    'Marseille',
    'Lyon',
    'Toulouse',
    'Nice',
    'Nantes',
    'Montpellier',
    'Strasbourg',
    'Bordeaux',
    'Lille',
    'Rennes',
    'Reims',
    'Toulon',
    'Saint-Étienne',
    'Le Havre',
    'Grenoble',
    'Dijon',
    'Angers',
    'Villeurbanne',
    'Nîmes',
    'Clermont-Ferrand',
    'Aix-en-Provence',
    'Le Mans',
    'Brest',
    'Tours',
    'Amiens',
    'Limoges',
    'Annecy',
    'Perpignan',
    'Boulogne-Billancourt',
    'Metz',
    'Besançon',
    'Orléans',
    'Saint-Denis',
    'Rouen',
    'Argenteuil',
    'Mulhouse',
    'Montreuil',
    'Caen',
    'Nancy',
    'Tourcoing',
    'Roubaix',
    'Nanterre',
    'Vitry-sur-Seine',
    'Avignon',
    'Créteil',
    'Poitiers',
    'Aubervilliers',
    'Versailles',
    'Asnières-sur-Seine',
    'Colombes',
    'Aulnay-sous-Bois',
    'Rueil-Malmaison',
    'Pau',
    'Courbevoie',
    'Champigny-sur-Marne',
    'Béziers',
    'La Rochelle',
    'Calais',
    'Cannes',
    'Antibes',
    'Colmar',
    'Ajaccio',
    'Bastia',
    'Bourges',
    'Quimper',
    'Valence',
    'Troyes',
    'Chambéry',
    'Lorient',
    'Niort',
    'Vannes',
    'Saint-Malo',
    'Chartres',
    'Laval',
    'Angoulême',
    'Arles',
    'Cherbourg',
    'Évreux',
    'Belfort',
    'Blois',
    'Tarbes',
    'Albi',
    'Carcassonne',
    'Bayonne',
    'Biarritz',
    'Agen',
    'Périgueux',
    'Brive-la-Gaillarde',
    'Montauban',
    'Auxerre',
    'Nevers',
    'Mâcon',
    'Vichy',
    'Épinal',
    'Charleville-Mézières',
    'Saint-Quentin',
    'Beauvais',
    'Dunkerque',
  ],
  phoneFormats: [
    '+33 6 ## ## ## ##',
    '+33 1 ## ## ## ##',
    '06 ## ## ## ##',
    '07 ## ## ## ##',
    '01 ## ## ## ##',
    '04 ## ## ## ##',
  ],
  postcodeFormats: ['#####'],
  numberFirst: true,
  country: 'France',
  countryCode: 'FR',
  currencyCode: 'EUR',
  domains: ['exemple.test', 'example.fr.test', 'mail.test', 'courriel.test'],
};
